% objdump -h -p addr

addr:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x00000410 vaddr 0x08048410 paddr 0x08048410 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x0000068c memsz 0x000006a8 flags rwx
 DYNAMIC off    0x000005c8 vaddr 0x080485c8 paddr 0x080485c8 align 2**2
         filesz 0x00000098 memsz 0x00000098 flags rw-
    NOTE off    0x000003e0 vaddr 0x080483e0 paddr 0x080483e0 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--

Dynamic Section:
  NEEDED      libc.so.4
  INIT        0x804833c
  FINI        0x8048348
  HASH        0x8048574
  STRTAB      0x80484ec
  SYMTAB      0x804842c
  STRSZ       0x85
  SYMENT      0x10
  DEBUG       0x0
  PLTGOT      0x8048660
  PLTRELSZ    0x18
  PLTREL      0x11
  JMPREL      0x80483f8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000208  080480f4  080480f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .plt          00000040  080482fc  080482fc  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .init         0000000b  0804833c  0804833c  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .fini         00000006  08048348  08048348  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000091  0804834e  0804834e  0000034e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .note.ABI-tag 00000018  080483e0  080483e0  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.plt      00000018  080483f8  080483f8  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .interp       00000019  08048410  08048410  00000410  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynsym       000000c0  0804842c  0804842c  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .dynstr       00000085  080484ec  080484ec  000004ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .hash         00000044  08048574  08048574  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         00000010  080485b8  080485b8  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .dynamic      00000098  080485c8  080485c8  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .got.plt      00000018  08048660  08048660  00000660  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .ctors        00000008  08048678  08048678  00000678  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .dtors        00000008  08048680  08048680  00000680  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .eh_frame     00000004  08048688  08048688  00000688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          0000001c  0804868c  0804868c  0000068c  2**2
                  ALLOC
 18 .dynbss       00000000  080486a8  080486a8  0000068c  2**0
                  ALLOC
 19 .comment      000000a0  00000000  00000000  0000068c  2**0
                  CONTENTS, READONLY
 20 .note         00000050  00000000  00000000  0000072c  2**0
                  CONTENTS, READONLY
% 
