% objdump -h -p hello

hello:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x00000300 vaddr 0x08048300 paddr 0x08048300 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000578 memsz 0x00000594 flags rwx
 DYNAMIC off    0x000004b4 vaddr 0x080484b4 paddr 0x080484b4 align 2**2
         filesz 0x00000098 memsz 0x00000098 flags rw-
    NOTE off    0x000002d0 vaddr 0x080482d0 paddr 0x080482d0 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--

Dynamic Section:
  NEEDED      libc.so.4
  INIT        0x80482ac
  FINI        0x80482b8
  HASH        0x8048464
  STRTAB      0x80483dc
  SYMTAB      0x804831c
  STRSZ       0x85
  SYMENT      0x10
  DEBUG       0x0
  PLTGOT      0x804854c
  PLTRELSZ    0x18
  PLTREL      0x11
  JMPREL      0x80482e8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000178  080480f4  080480f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .plt          00000040  0804826c  0804826c  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .init         0000000b  080482ac  080482ac  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .fini         00000006  080482b8  080482b8  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000000f  080482be  080482be  000002be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .note.ABI-tag 00000018  080482d0  080482d0  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.plt      00000018  080482e8  080482e8  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .interp       00000019  08048300  08048300  00000300  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynsym       000000c0  0804831c  0804831c  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .dynstr       00000085  080483dc  080483dc  000003dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .hash         00000044  08048464  08048464  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         0000000c  080484a8  080484a8  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .dynamic      00000098  080484b4  080484b4  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .got.plt      00000018  0804854c  0804854c  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .ctors        00000008  08048564  08048564  00000564  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .dtors        00000008  0804856c  0804856c  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .eh_frame     00000004  08048574  08048574  00000574  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          0000001c  08048578  08048578  00000578  2**2
                  ALLOC
 18 .dynbss       00000000  08048594  08048594  00000578  2**0
                  ALLOC
 19 .comment      000000a0  00000000  00000000  00000578  2**0
                  CONTENTS, READONLY
 20 .note         00000050  00000000  00000000  00000618  2**0
                  CONTENTS, READONLY
% 
