% objdump -h -p provide

provide:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x00000340 vaddr 0x08048340 paddr 0x08048340 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x000005bc memsz 0x000005d8 flags rwx
 DYNAMIC off    0x000004f8 vaddr 0x080484f8 paddr 0x080484f8 align 2**2
         filesz 0x00000098 memsz 0x00000098 flags rw-
    NOTE off    0x00000310 vaddr 0x08048310 paddr 0x08048310 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--

Dynamic Section:
  NEEDED      libc.so.4
  INIT        0x80482d4
  FINI        0x80482e0
  HASH        0x80484a4
  STRTAB      0x804841c
  SYMTAB      0x804835c
  STRSZ       0x85
  SYMENT      0x10
  DEBUG       0x0
  PLTGOT      0x8048590
  PLTRELSZ    0x18
  PLTREL      0x11
  JMPREL      0x8048328

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001a0  080480f4  080480f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .plt          00000040  08048294  08048294  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .init         0000000b  080482d4  080482d4  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .fini         00000006  080482e0  080482e0  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000029  080482e6  080482e6  000002e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .note.ABI-tag 00000018  08048310  08048310  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.plt      00000018  08048328  08048328  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .interp       00000019  08048340  08048340  00000340  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynsym       000000c0  0804835c  0804835c  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .dynstr       00000085  0804841c  0804841c  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .hash         00000044  080484a4  080484a4  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         00000010  080484e8  080484e8  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .dynamic      00000098  080484f8  080484f8  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .got.plt      00000018  08048590  08048590  00000590  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .ctors        00000008  080485a8  080485a8  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .dtors        00000008  080485b0  080485b0  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .eh_frame     00000004  080485b8  080485b8  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          0000001c  080485bc  080485bc  000005bc  2**2
                  ALLOC
 18 .dynbss       00000000  080485d8  080485d8  000005bc  2**0
                  ALLOC
 19 .comment      000000a0  00000000  00000000  000005bc  2**0
                  CONTENTS, READONLY
 20 .note         00000050  00000000  00000000  0000065c  2**0
                  CONTENTS, READONLY
% 
