% objdump -h const

const:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  080480f4  080480f4  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA

        ...(ÃæÎ¬)...

  9 .fini         00000006  08048508  08048508  00000508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata       0000000c  08048510  08048510  00000510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         0000000c  0804951c  0804951c  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, DATA

        ...(¸åÎ¬)...

