% objdump -h -p lib1.o

lib1.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000054  2**2
                  ALLOC
  3 .note         00000014  00000000  00000000  00000054  2**0
                  CONTENTS, READONLY
  4 .rodata       00000004  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .comment      00000028  00000000  00000000  0000006c  2**0
                  CONTENTS, READONLY
% 
