% objdump -h -p lib2.o

lib2.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000038  2**2
                  ALLOC
  3 .note         00000014  00000000  00000000  00000038  2**0
                  CONTENTS, READONLY
  4 .comment      00000028  00000000  00000000  0000004c  2**0
                  CONTENTS, READONLY
% 
