% objdump -h -p linksamp

linksamp:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x000000f4 vaddr 0x080480f4 paddr 0x080480f4 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000517 memsz 0x00000517 flags r-x
    LOAD off    0x00000518 vaddr 0x08049518 paddr 0x08049518 align 2**12
         filesz 0x000000d4 memsz 0x000000f0 flags rw-
 DYNAMIC off    0x0000052c vaddr 0x0804952c paddr 0x0804952c align 2**2
         filesz 0x00000098 memsz 0x00000098 flags rw-
    NOTE off    0x00000110 vaddr 0x08048110 paddr 0x08048110 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--

Dynamic Section:

        ...(ÃæÎ¬)...

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  080480f4  080480f4  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000018  08048110  08048110  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         00000054  08048128  08048128  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000100  0804817c  0804817c  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       0000009d  0804827c  0804827c  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rel.plt      00000018  0804831c  0804831c  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .init         0000000b  08048334  08048334  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .plt          00000040  08048340  08048340  00000340  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text         0000018c  08048380  08048380  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .fini         00000006  0804850c  0804850c  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata       00000005  08048512  08048512  00000512  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         00000010  08049518  08049518  00000518  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .eh_frame     00000004  08049528  08049528  00000528  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .dynamic      00000098  0804952c  0804952c  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .ctors        00000008  080495c4  080495c4  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .dtors        00000008  080495cc  080495cc  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .got          00000018  080495d4  080495d4  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          0000001c  080495ec  080495ec  000005ec  2**2
                  ALLOC
 18 .comment      000000f0  00000000  00000000  000005ec  2**0
                  CONTENTS, READONLY
 19 .note         00000078  00000000  00000000  000006dc  2**0
                  CONTENTS, READONLY
% 
