% objdump -h -p otherscr

otherscr:     file format elf32-i386

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x000000c0 memsz 0x000000c0 flags r-x
  INTERP off    0x00000308 vaddr 0x08048308 paddr 0x08048308 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000584 memsz 0x000005a0 flags rwx
 DYNAMIC off    0x000004c0 vaddr 0x080484c0 paddr 0x080484c0 align 2**2
         filesz 0x00000098 memsz 0x00000098 flags rw-
    NOTE off    0x000002d8 vaddr 0x080482d8 paddr 0x080482d8 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--

        ...(ÃæÎ¬)...

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000018c  080480f4  080480f4  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .plt          00000040  08048280  08048280  00000280  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .init         0000000b  080482c0  080482c0  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .fini         00000006  080482cc  080482cc  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000005  080482d2  080482d2  000002d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .note.ABI-tag 00000018  080482d8  080482d8  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.plt      00000018  080482f0  080482f0  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .interp       00000019  08048308  08048308  00000308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dynsym       000000c0  08048324  08048324  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .dynstr       00000085  080483e4  080483e4  000003e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .hash         00000044  0804846c  0804846c  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         00000010  080484b0  080484b0  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .dynamic      00000098  080484c0  080484c0  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .got.plt      00000018  08048558  08048558  00000558  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .ctors        00000008  08048570  08048570  00000570  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .dtors        00000008  08048578  08048578  00000578  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .eh_frame     00000004  08048580  08048580  00000580  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          0000001c  08048584  08048584  00000584  2**2
                  ALLOC
 18 .dynbss       00000000  080485a0  080485a0  00000584  2**0
                  ALLOC
 19 .comment      000000f0  00000000  00000000  00000584  2**0
                  CONTENTS, READONLY
 20 .note         00000078  00000000  00000000  00000674  2**0
                  CONTENTS, READONLY
% 
