% readelf -S /usr/bin/gcc
There are 14 section headers, starting at offset 0x20090:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        080480ac 0000ac 00000b 00  AX  0   0  4
  [ 2] .text             PROGBITS        080480b8 0000b8 015702 00  AX  0   0  4
  [ 3] .fini             PROGBITS        0805d7bc 0157bc 000006 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0805d7e0 0157e0 007360 00   A  0   0 32
  [ 5] .data             PROGBITS        08065b40 01cb40 001b98 00  WA  0   0 32
  [ 6] .eh_frame         PROGBITS        080676d8 01e6d8 000004 00  WA  0   0  4
  [ 7] .ctors            PROGBITS        080676dc 01e6dc 000008 00  WA  0   0  4
  [ 8] .dtors            PROGBITS        080676e4 01e6e4 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          08067700 01e700 001028 00  WA  0   0 32
  [10] .comment          PROGBITS        00000000 01e700 00120e 00      0   0  1
  [11] .note             NOTE            00000000 01f90e 00071c 00      0   0  1
  [12] .note.ABI-tag     NOTE            08048094 000094 000018 00   A  0   0  4
  [13] .shstrtab         STRTAB          00000000 02002a 000065 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
% 
