% readelf -S /bin/ls
There are 14 section headers, starting at offset 0x49238:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        080480ac 0000ac 00000b 00  AX  0   0  4
  [ 2] .text             PROGBITS        080480b8 0000b8 033602 00  AX  0   0  4
  [ 3] .fini             PROGBITS        0807b6bc 0336bc 000006 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0807b6e0 0336e0 010b8c 00   A  0   0 32
  [ 5] .data             PROGBITS        0808d280 044280 00172c 00  WA  0   0 32
  [ 6] .eh_frame         PROGBITS        0808e9ac 0459ac 000004 00  WA  0   0  4
  [ 7] .ctors            PROGBITS        0808e9b0 0459b0 000008 00  WA  0   0  4
  [ 8] .dtors            PROGBITS        0808e9b8 0459b8 000008 00  WA  0   0  4
  [ 9] .bss              NOBITS          0808e9c0 0459c0 00a890 00  WA  0   0 32
  [10] .comment          PROGBITS        00000000 0459c0 00271d 00      0   0  1
  [11] .note             NOTE            00000000 0480dd 0010f4 00      0   0  1
  [12] .note.ABI-tag     NOTE            08048094 000094 000018 00   A  0   0  4
  [13] .shstrtab         STRTAB          00000000 0491d1 000065 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
% 
