% readelf -a ./sample
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 09 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - FreeBSD
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x804832c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1740 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08048074 000074 00044c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        080484c0 0004c0 000094 00   A  0   0  4
  [ 3] .data             PROGBITS        08049554 000554 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0804955c 00055c 000008 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 00055c 0000c8 00      0   0  1
  [ 6] .note             NOTE            00000000 000624 000064 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 000688 000043 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 00085c 000270 10      9  1a  4
  [ 9] .strtab           STRTAB          00000000 000acc 0000c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00554 0x00554 R E 0x1000
  LOAD           0x000554 0x08049554 0x08049554 0x00008 0x00010 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic segment in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048074     0 SECTION LOCAL  DEFAULT    1 
     2: 080484c0     0 SECTION LOCAL  DEFAULT    2 
     3: 08049554     0 SECTION LOCAL  DEFAULT    3 
     4: 0804955c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    11: 08048074     0 NOTYPE  LOCAL  DEFAULT    1 gcc2_compiled.
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS sample.c
    13: 08048108     0 NOTYPE  LOCAL  DEFAULT    1 gcc2_compiled.
    14: 08049554     4 OBJECT  LOCAL  DEFAULT    3 value
    15: 08048108   350 FUNC    LOCAL  DEFAULT    1 func
    16: 0804955c     4 OBJECT  LOCAL  DEFAULT    4 bssvalue
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS sample2.c
    18: 080482c8     0 NOTYPE  LOCAL  DEFAULT    1 gcc2_compiled.
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt.c
    20: 080482f8     0 NOTYPE  LOCAL  DEFAULT    1 gcc2_compiled.
    21: 080482f8    25 FUNC    LOCAL  DEFAULT    1 _exit
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS service.c
    23: 08048384     0 NOTYPE  LOCAL  DEFAULT    1 gcc2_compiled.
    24: 08048384    38 FUNC    LOCAL  DEFAULT    1 _write
    25: 080483ac    50 FUNC    LOCAL  DEFAULT    1 slen
    26: 080483e0    54 FUNC    GLOBAL DEFAULT    1 print
    27: 080482c8    46 FUNC    GLOBAL DEFAULT    1 extfunc
    28: 080484b8     0 NOTYPE  GLOBAL DEFAULT    1 syscall
    29: 08048268    94 FUNC    GLOBAL DEFAULT    1 sample_main
    30: 08049558     4 OBJECT  GLOBAL DEFAULT    3 extvalue
    31: 0804832c    85 FUNC    GLOBAL DEFAULT    1 _start
    32: 0804955c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    33: 08048074   146 FUNC    GLOBAL DEFAULT    1 main
    34: 08048418   157 FUNC    GLOBAL DEFAULT    1 printn
    35: 0804955c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    36: 08049564     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    37: 08048314    23 FUNC    GLOBAL DEFAULT    1 exit
    38: 08049560     4 OBJECT  GLOBAL DEFAULT    4 extbssvalue

No version information found in this file.
% 
