■ コラム(５章のp.127に挿入)「VAとLA，PAとLAについて」

----------------------------------------------------------------
VAとLA，PAとLAについて

アドレスの話でVA，LAという略語が出てきたときは，通常，
VAは Virtual Address として仮想アドレスを，
LAは Load Address としてロード先のアドレスを指します．
つまりVAは論理アドレスであり，VA≠LAならば，LAはおそらく
ロード先の物理アドレスです．また仮想メモリシステムの説明では，
VA(Virtual Address)とPA(Phisical Address)という略語が多く使われる
ようです．

しかしアドレスの話で，PAとLAというように略語が出てきたときは，
意味あいが異なってきます．この場合にはPAは Phisical Address として
物理アドレスを，LAは Logical Address として論理アドレスを指します．
またLAは Link Address として，リンクされる際のアドレス(＝論理アドレス)
を指すこともあります．

このようにLAという略語は文脈によって変わってきますので，注意が必要です．
曖昧な場合にはLAという略語を使わずにVA，PAと表現するか，もしくは
「ロード先アドレス」「論理アドレス」などと言葉で表現したほうがいいでしょう．
----------------------------------------------------------------
