% objdump -h pointer

pointer:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn

        ...(ÃæÎ¬)...

 10 .rodata       0000006c  08048566  08048566  00000566  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data         00000020  080495d4  080495d4  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .eh_frame     00000004  080495f4  080495f4  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA

        ...(¸åÎ¬)...

