ELF Header:
  Magic:   7f 45 4c 46 01 01 01 09 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - FreeBSD
  ABI Version:                       0
  Type:                              CORE (Core file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         0 (1)
  Section header string table index: 0

Section Header:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] <corrupt>         <unknown>: 9010 00000000 030004 000001 00      0  34  0
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  NOTE           0x000134 0x00000000 0x00000000 0x001c0 0x00000     0
  LOAD           0x001000 0x08049000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x002000 0x2805b000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x003000 0x2805c000 0x00000000 0x02000 0x02000 RW  0x1000
  LOAD           0x005000 0x2805e000 0x00000000 0x08000 0x08000 RWE 0x1000
  LOAD           0x00d000 0x280e8000 0x00000000 0x04000 0x04000 RWE 0x1000
  LOAD           0x011000 0x280ec000 0x00000000 0x13000 0x13000 RWE 0x1000
  LOAD           0x024000 0xbfbe0000 0x00000000 0x20000 0x20000 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     
   02     
   03     
   04     
   05     
   06     
   07     

There is no dynamic segment in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.

Notes at offset 0x00000134 with length 0x000001c0:
  Owner		Data size	Description
  FreeBSD		0x00000068	NT_PRSTATUS (prstatus structure)
  FreeBSD		0x000000b0	NT_FPREGSET (floating point registers)
  FreeBSD		0x0000006c	NT_PRPSINFO (prpsinfo structure)
