There are 24 section headers, starting at offset 0x754:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        080480f4 0000f4 000019 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048110 000110 000018 00   A  0   0  4
  [ 3] .hash             HASH            08048128 000128 000050 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08048178 000178 0000f0 10   A  5   1  4
  [ 5] .dynstr           STRTAB          08048268 000268 000096 00   A  0   0  1
  [ 6] .rel.plt          REL             08048300 000300 000010 08   A  4   8  4
  [ 7] .init             PROGBITS        08048310 000310 00000b 00  AX  0   0  4
  [ 8] .plt              PROGBITS        0804831c 00031c 000030 04  AX  0   0  4
  [ 9] .text             PROGBITS        0804834c 00034c 000198 00  AX  0   0  4
  [10] .fini             PROGBITS        080484e4 0004e4 000006 00  AX  0   0  4
  [11] .rodata           PROGBITS        080484ea 0004ea 000001 00   A  0   0  1
  [12] .data             PROGBITS        080494ec 0004ec 00000c 00  WA  0   0  4
  [13] .eh_frame         PROGBITS        080494f8 0004f8 000004 00  WA  0   0  4
  [14] .dynamic          DYNAMIC         080494fc 0004fc 000098 08  WA  5   0  4
  [15] .ctors            PROGBITS        08049594 000594 000008 00  WA  0   0  4
  [16] .dtors            PROGBITS        0804959c 00059c 000008 00  WA  0   0  4
  [17] .got              PROGBITS        080495a4 0005a4 000014 04  WA  0   0  4
  [18] .bss              NOBITS          080495b8 0005b8 000020 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 0005b8 0000a0 00      0   0  1
  [20] .note             NOTE            00000000 000658 000050 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0006a8 0000aa 00      0   0  1
  [22] .symtab           SYMTAB          00000000 000b14 000400 10     23  30  4
  [23] .strtab           STRTAB          00000000 000f14 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x804834c
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x000c0 0x000c0 R E 0x4
  INTERP         0x0000f4 0x080480f4 0x080480f4 0x00019 0x00019 R   0x1
      [Requesting program interpreter: /usr/libexec/ld-elf.so.1]
  LOAD           0x000000 0x08048000 0x08048000 0x004eb 0x004eb R E 0x1000
  LOAD           0x0004ec 0x080494ec 0x080494ec 0x000cc 0x000ec RW  0x1000
  DYNAMIC        0x0004fc 0x080494fc 0x080494fc 0x00098 0x00098 RW  0x4
  NOTE           0x000110 0x08048110 0x08048110 0x00018 0x00018 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .dynstr .rel.plt .init .plt .text .fini .rodata 
   03     .data .eh_frame .dynamic .ctors .dtors .got .bss 
   04     .dynamic 
   05     .note.ABI-tag 
